name: Python Checks

jobs:
  Python:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
      with:
        python-version: pypy-3.9
    - name: Install poetry
      run: python -m pip install poetry
    - name: Install dependencies
      run: python -m poetry install
    - name: Pylint
      run: python -m pylint --reports=y --output-format=colorized --jobs=0 ./**/*.py
    - name: Black
      run: python -m black --check --diff --color ./**/*.py
